# CoroutineExamApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutineexamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineexamapp/: App.kt
app/src/main/java/com/example/coroutineexamapp/data/api/: ApiInterface.kt  ApiModel.kt
app/src/main/java/com/example/coroutineexamapp/data/model/: UserData.kt
app/src/main/java/com/example/coroutineexamapp/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/coroutineexamapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/coroutineexamapp/ui/main/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/coroutineexamapp/ui/main/view/: MainActivity.kt  PostFragment.kt  UserFragment.kt
app/src/main/java/com/example/coroutineexamapp/ui/main/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/coroutineexamapp/utils/: Status.kt
app/src/main/res/layout/: activity_main.xml  post_fragment.xml  post_item.xml  user_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coroutineexamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
